<?php
    // $servername = "localhost";
    // $username = "root";
    // $password = "admin@1449";
    
    // $conn = new mysqli($servername, $username, $password);
    
    // if ($conn->connect_error) {
    //   die("Connection failed: " . $conn->connect_error);
    // }
    // echo "Connected successfully";
    // $title = $_POST['title'];
    // $sub = $_POST['sub-title'];
    // $img = $_POST['image'];
    // $content = $_POST['blog-data'];  
    // $sql = 
    // "INSERT INTO `blogdata`.`data` (title, subtitle, img, content , uploaddate)
    // VALUES ('$title', '$sub', '$img', '$content' , current_timestamp())";
    
    // if ($conn->query($sql) === TRUE) {
    //     echo "<br>New record created successfully <script>alert("."data Upload Succesfully".") </script>";
    //     } else {
    //         echo "Error: " . $sql . "<br>" . $conn->error;
    //         }
    //         $conn->close();
    ?> 



   <?php
 $server = "localhost";
 $username = "root";
 $password = "admin@1449";
 $database = "blogdata"; 
 
 
 $con = new mysqli($server, $username, $password, $database);

 $sql = "SELECT  id , title, subtitle, img , uploaddate FROM data";
 $result = $con->query($sql);
 if ($result === false) {
    die("Error: " . $con->error);
}

if (!empty($result) && $result->num_rows > 0) {
             
    while ($row = $result->fetch_assoc()) {
        echo "<div class="."card".">
                  <img src=".$row['img']." alt="."cont load".">
                 <h5 class="."card-header".">".$row['title']."</h5>
                   <div class="."card-body".">
                     <h5 class="."card-title".">".$row['subtitle']."</h5><h5 class="."card-title".">".$row['uploaddate']."</h5>
                           <a href="." class="."btn btn-primary".">Viwe More</a>
                   </div>
              </div>";
    } 
}


?> 


 <?php
    $servername = "localhost";
    $username = "root";
    $password = "admin@1449";
    $dbname = "blogdata";


    $conn = new mysqli($servername, $username, $password, $dbname);


    if ($conn->connect_error) {
        die("Connection failed: " . $conn->connect_error);
    }
    echo "Connected successfully";

    $title = $_POST['title'];
    $sub = $_POST['sub-title'];
    $content = $_POST['blog-data'];

    

    if (isset($_FILES['image']) && $_FILES['image']['error'] == 0) {
        $imgContent = addslashes(file_get_contents($_FILES['image']['tmp_name']));
    } else {
        $imgContent = null;
    }

    $sql = "INSERT INTO `data` (title, subtitle, img, content, uploaddate)
        VALUES ('$title', '$sub', '$imgContent', '$content', current_timestamp())";

    if ($conn->query($sql) === TRUE) {
        echo "<br>New record created successfully";
        echo '<script>alert("Data Upload Successfully")</script>';
    } else {
        echo "Error: " . $sql . "<br>" . $conn->error;
    }

    $conn->close();
    ?>



// $servername = "127.0.0.1";
// $username = "root";
// $password = "";
// $dbname = "blogdata";

// $conn = new mysqli($servername, $username, $password, $dbname);

// if ($conn->connect_error) {
//     die("Connection failed: " . $conn->connect_error);
// }
// echo "Connected successfully";

// $title = $_POST['title'];
// $sub = $_POST['sub-title'];
// $content = $_POST['blog-data'];

// $target_dir = "blog_images/";
// $target_file = $target_dir . basename($_FILES["image"]["name"]);
// $imageFileType = strtolower(pathinfo($target_file, PATHINFO_EXTENSION));
// $image_size = $_FILES["image"]["size"];

// if($image_size > 2097152) { 
//     echo "Sorry, your file is too large. Maximum allowed size is 2MB.";
//     exit;
// }

// if($imageFileType != "jpg" && $imageFileType != "png" && $imageFileType != "jpeg"
// && $imageFileType != "gif" ) {
//     echo "Sorry, only JPG, JPEG, PNG & GIF files are allowed.";
//     exit;
// }

// if (move_uploaded_file($_FILES["image"]["tmp_name"], $target_file)) {
//     echo "The file ". htmlspecialchars( basename( $_FILES["image"]["name"])). " has been uploaded.";
// } else {
//     echo "Sorry, there was an error uploading your file.";
//     exit;
// }

// $sql = "INSERT INTO `data` (title, subtitle, img, content, uploaddate)
//         VALUES ('$title', '$sub', '$target_file', '$content', current_timestamp())";

// if ($conn->query($sql) === TRUE) {
//     echo "<br>New record created successfully";
//     echo '<script>alert("Data Upload Successfully")</script>';
// } else {
//     echo "Error: " . $sql . "<br>" . $conn->error;
// }

// $conn->close();


// if (isset($_GET['slug']) && !empty($_GET['slug'])) {
//     $slugName = $_GET['slug'];
//     $sql = "SELECT id, title, subtitle, img, uploaddate, content, catname, blogStatus, slug FROM dummy WHERE slug = '$slugName'";
//     $result = $con->query($sql);
// } else {
//     $sql = "SELECT id, title, subtitle, img, uploaddate, content, catname, blogStatus, slug FROM dummy WHERE blogStatus = 'publish'";
//     $result = $con->query($sql);
// }

// if ($result === false) {
//     echo json_encode(["error" => $con->error]);
//     exit();
// }

// $data = [];
// if ($result->num_rows > 0) {
//     while ($row = $result->fetch_assoc()) {
//         $data[] = $row;
//     }
// }

// echo json_encode($data);
    

    // function generateApiKey($con) {
//     $apiKey =  bin2hex(random_bytes(8));
//     echo $apiKey;
//     $sql = "INSERT INTO `api_keys`('api_key' ,  'created_at')  values(? , current_timestamp())";
//     $stmt = $con->prepare($sql);
//     $stmt->bind_param("s", $apiKey);
//     $stmt->execute();
//     echo "exucute sussesfully";

//   }



        // $apiKey = bin2hex(random_bytes(8));
        // echo $apiKey;
        // $sql = "INSERT INTO api_keys (api_key, created_at) VALUES (?, current_timestamp())";
        // $stmt = $con->prepare($sql);
        // $stmt->bind_param("s", $apiKey);
        // if ($stmt->execute()) {
        //     echo "Execute successfully";
        //     exit;
        // } else {
        //     echo "Error: " . $con->error;
        // }